REGION=us-east-1
OPENAI_API_KEY=
OPENAI_API_RESPONSE_FORMAT=json # json, text, srt, verbose_json, vtt
INPUT_TRANSCRIPTION_BUCKET_NAME=
OUTPUT_TRANSCRIPTION_BUCKET_NAME=
INPUT_TRANSLATION_BUCKET_NAME=
OUTPUT_TRANSLATION_BUCKET_NAME=